db.movies.find({movie_name:{$eq:"Judex"}},{movie_name:1,_id:0,production_year:1}).pretty()
 db.movies.find({movie_name:{$ne:"Judex"}},{movie_name:1,_id:0,production_year:1}).pretty()
 db.movies.find({budget:{$gte:15000}},{movie_name:1,_id:0,production_year:1}).pretty()
db.movies.find({budget:{$lte:15000}},{movie_name:1,_id:0,production_year:1}).pretty()
db.movies.find({$and:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{movie_name:1,_id:0,production_year:1}).pretty()
db.movies.find({$or:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{movie_name:1,_id:0,production_year:1}).pretty()
db.movies.find({$nor:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{movie_name:1,_id:0,production_year:1}).pretty()
 db.movies.find({$nor:[{production_year:{$eq:2000}},{budget:{$eq:10000}}]},{movie_name:1,_id:0,production_year:1,budget:1}).pretty()
db.movies.find({$and:[{production_year:{$gt:2000}},{production_year:{$lt:2010}}]},{movie_name:1,_id:0,production_year:1}).pretty()
db.movies.find({production_year:{$in:[1995,2002,2005,2006,2015,2017]}}).sort({production_year:-1,movie_name:-1}).pretty()
db.movies.find({production_year:{$in:[1995,2002,2005,2006,2015,2017]}}).sort({production_year:-1,movie_name:-1}).skip(10).limit(5).pretty()
db.movies.find({production_year:{$in:[1995,2002,2005,2006,2015,2017]}},{movie_genre:0}).sort({production_year:-1,movie_name:-1}).skip(10).limit(5).pretty()
